name: FTP Sync Beta

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Auto Minify
      # You may pin to the exact commit or the version.
      # uses: nizarmah/auto-minify@35e7f7039638499b1610793451508f2d2a7fbc75
      uses: nizarmah/auto-minify@v1.9
      # with:
        # Directory that contains the files you want to minify. Defaults to current directory (.)
        # directory: # optional, default is .
        # Directory that contains the minified files. Defaults to same directory
        # output: # optional, default is 
        # Descend at most levels (a non-negative integer) levels of directories below the starting-points.
        # maxdepth: # optional, default is 
        # Specifies which of the supported packages minifies JS files.
        # js_engine: # optional, default is babel
    - name: FTP Deploy Beta
      # You may pin to the exact commit or the version.
      # uses: SamKirkland/FTP-Deploy-Action@da0d77ff390a13097c60f9b9eb954e503a480d97
      uses: SamKirkland/FTP-Deploy-Action@3.1.1
      with:
        # Deployment destination server & path. Formatted as protocol://domain.com:port/full/destination/path/
        ftp-server: ${{ secrets.BETA_FTP_SERVER }}
        # FTP account username
        ftp-username: ${{ secrets.BETA_FTP_USERNAME }}
        # FTP account password
        ftp-password: ${{ secrets.BETA_FTP_PASSWORD }}
        # The local folder to copy, defaults to root project folder
        # local-dir: # optional, default is ./
        # Passes through options into git-ftp
        # git-ftp-args: # optional
